# Minimal set of options provided for profiling
#
# Please provide the folloing in command line options
# - test-start
# - test-count
# - search-start
# - search-count
# - obs-start
# - obs-count
#
test-forecast-nc = syn_forecasts.nc
search-forecast-nc = syn_forecasts.nc
observation-nc = syn_observations.nc
analog-nc = analogs.nc
members = 19
verbose = 1
max-par-nan = 0
max-flt-nan = 0
