# Extract the grid over State College and combine all years of data into one file

type = Observations
out = observations_all-years_one-grid_one-flt.nc
along = 2
verbose = 3

# Observations
in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201701.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201702.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 140

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201703.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 150

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201704.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 150

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201705.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201706.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 150

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201707.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201708.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201709.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 150

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201710.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201711.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 150

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201712.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201801.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201802.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 140

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201803.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 80

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201804.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 150

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201805.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201806.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 150

in = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201807.nc
start = 0
start = 136777
start = 0
count = 10
count = 1
count = 155
