type = Forecasts
out = forecasts_all-years_one-grid_one-flt.nc
along = 2

in = $inFiles 

# forecasts
start = 0 136777 0 2 
count = 10 1 ? 1

# Observations
start = 0 136777 0
count = 10 1 ?

in = "$dataRootForecasts/201701.nc $dataRootForecasts/201702.nc $dataRootForecasts/201703.nc $dataRootForecasts/201704.nc $dataRootForecasts/201705.nc $dataRootForecasts/201706.nc $dataRootForecasts/201707.nc $dataRootForecasts/201708.nc $dataRootForecasts/201709.nc $dataRootForecasts/201710.nc $dataRootForecasts/201711.nc $dataRootForecasts/201712.nc $dataRootForecasts/201801.nc $dataRootForecasts/201802.nc $dataRootForecasts/201803.nc $dataRootForecasts/201804.nc $dataRootForecasts/201805.nc $dataRootForecasts/201806.nc $dataRootForecasts/201807.nc"
$dataRootForecasts/201701.nc
num_times = 31 ;
$dataRootForecasts/201702.nc
num_times = 28 ;
$dataRootForecasts/201703.nc
num_times = 30 ;
$dataRootForecasts/201705.nc
num_times = 30 ;
$dataRootForecasts/201706.nc
num_times = 31 ;
$dataRootForecasts/201707.nc
num_times = 30 ;
$dataRootForecasts/201704.nc
num_times = 31 ;
$dataRootForecasts/201708.nc
num_times = 31 ;
$dataRootForecasts/201709.nc
num_times = 30 ;
$dataRootForecasts/201710.nc
num_times = 30 ;
$dataRootForecasts/201711.nc
num_times = 31 ;
$dataRootForecasts/201712.nc
num_times = 31 ;
$dataRootForecasts/201801.nc
num_times = 31 ;
$dataRootForecasts/201802.nc
num_times = 28 ;
$dataRootForecasts/201803.nc
num_times = 31 ;
$dataRootForecasts/201804.nc
num_times = 30 ;
$dataRootForecasts/201805.nc
num_times = 31 ;
$dataRootForecasts/201806.nc
num_times = 30 ;
$dataRootForecasts/201807.nc
num_times = 31 ;
