test-forecast-nc = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201801.nc
search-forecast-nc = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/forecasts_reformat/201701.nc
observation-nc = /home/graduate/wuh20/ExFat-Hu/Data/NCEI/analysis_reformat/201701.nc
verbose = 2

# test days 30
# test stations 10000
# test flts 1
# search days 31

test-start = 0
test-start = 0
test-start = 0
test-start = 2

test-count = 10
test-count = 10000
test-count = 30
test-count = 1 

search-start = 0 
search-start = 0 
search-start = 0 
search-start = 2 

search-count = 10 
search-count = 10000
search-count = 31
search-count = 1 

obs-start = 0 
obs-start = 0 
obs-start = 0 

obs-count = 1
obs-count = 10000
obs-count = 155 

time-match-mode = 1 
analog-nc = analogs.nc 
members = 10
