# "`-''-/").___..--''"`-._
#  (`6_ 6  )   `-.  (     ).`-.__.`)   WE ARE ...
#  (_Y_.)'  ._   )  `._ `. ``-..-'    PENN STATE!
#    _ ..`--'_..-_/  /--'_.' ,'
#  (il),-''  (li),'  ((!.-'
#
# Author: Weiming Hu <weiming@psu.edu>
#         Geoinformatics and Earth Observation Laboratory (http://geolab.psu.edu)
#         Department of Geography and Institute for CyberScience
#         The Pennsylvania State University
#

# This is a shared config file that all analog tasks need. To create complete
# configuration, the following extra arguments are needed. Usually, the extra
# arguments are provided by each specific task.
#
# 1. stations-index
# 2. out
#

forecasts-folder = /scratch/04672/tg839717/NAM-forecasts_2016-2018/
analysis-folder = /scratch/04672/tg839717/NAM-analysis_2016-2018/

# Forecasts are read from files with cycle time 00
forecast-regex = .*nam_218_(?P<day>\d{8})_(?P<cycle>00)\d{2}_(?P<flt>\d{3})\.grb2$

# Analysis are read from files with cycle times 00, 06, 12, and 18.
# Analysis are read from files with lead times from 00 to 05.
#
analysis-regex = .*nam_218_(?P<day>\d{8})_(?P<cycle>\d{2})\d{2}_(?P<flt>00[0-5])\.grb2$

test-start = 2018-01-01 00:00:00
test-end = 2018-12-31 23:59:59

search-start = 2016-01-01 00:00:00
search-end = 2017-12-31 23:59:59

operation = 1
analogs = 11

max-par-nan = 1
max-flt-nan = 1

save-analogs = 0
save-analogs-time-index = 1
save-sims = 1
save-sims-time-index = 1
save-tests = 1

verbose = 3
worker-verbose = 3

profile = 1
overwrite = 0

convert-wind = 1
name-u = U_10m
name-v = V_10m
name-spd = WindSpeed_10m
name-dir = WindDirection_10m

# Multivariate analogs

# downward shortwave radiation flux
obs-id = 0

# total cloud cover
obs-id = 5

# albedo
obs-id = 6

# temperature
obs-id = 1

# wind speed
obs-id = 2


################################################################################
#                             Define weather parameters                        #
################################################################################

# Parameter: Downward short-wave radiation flux
pars-name = DownwardShortwaveRadiation
pars-id = 260087
levels = 0
level-types = surface
weights = 0.2

# Parameter: 2 metre temperature
pars-name = Temperature_2m
pars-id = 167
levels = 2
level-types = heightAboveGround
weights = 0.2

# Parameter: 10 metre wind U
pars-name = U_10m
pars-id = 165
levels = 10
level-types = heightAboveGround
weights = 0.2

# Parameter: 10 metre wind V
pars-name = V_10m
pars-id = 166
levels = 10
level-types = heightAboveGround
weights = 0.2

# Parameter: Surface pressure
pars-name = pressure_surface
pars-id = 134
levels = 0
level-types = surface
weights = 0.2

# Parameter: Total cloud cover
pars-name = CloudCover
pars-id = 228164
levels = 0
level-types = unknown
weights = 0

# Parameter: Albedo
pars-name = Albedo
pars-id = 260509
levels = 0
level-types = surface
weights = 0
