# "`-''-/").___..--''"`-._
#  (`6_ 6  )   `-.  (     ).`-.__.`)   WE ARE ...
#  (_Y_.)'  ._   )  `._ `. ``-..-'    PENN STATE!
#    _ ..`--'_..-_/  /--'_.' ,'
#  (il),-''  (li),'  ((!.-'
#
# Author: Weiming Hu <weiming@psu.edu>
#         Geoinformatics and Earth Observation Laboratory (http://geolab.psu.edu)
#         Department of Geography and Institute for CyberScience
#         The Pennsylvania State University
#

# This is a shared config file that all analog tasks need. To create complete
# configuration, the following extra arguments are needed. Usually, the extra
# arguments are provided by each specific task.
#
# 1. stations-index
# 2. out
#

forecasts-folder = /home1/04672/tg839717/scratch/NAM-forecasts_2016-2018/
analysis-folder = /home1/04672/tg839717/scratch/NAM-analysis_2016-2018/

regex-day = .*nam_218_(\d{8})_\d{2}\d{2}_\d{3}\.grb2$
regex-flt = .*nam_218_\d{8}_\d{2}\d{2}_(\d{3})\.grb2$
regex-cycle = .*nam_218_\d{8}_(\d{2})\d{2}_\d{3}\.grb2$

test-start = 2017-01-01 00:00:00
test-end = 2017-12-31 23:59:59

search-start = 2018-08-01 00:00:00
search-end = 2018-08-31 23:59:59

operation = 1
analogs = 5
sims = 10

max-par-nan = 1
max-flt-nan = 1

obs-id = 0

save-analogs = 1
save-analogs-time-index = 1
save-sims = 1
save-sims-time-index = 1
save-tests = 1

verbose = 4
profile = 1
overwrite = 0


################################################################################
#                             Define weather parameters                        #
################################################################################

# Parameter: 2 metre temperature
pars-name = 2m_temperature
pars-id = 167
levels = 2
level-types = heightAboveGround
weights = 0.5

# Parameter: 2 metre relative humidity
pars-name = 2m_relative-humidity
pars-id = 260242
levels = 2
level-types = heightAboveGround
weights = 0.3

# Parameter: 1000 hPa wind U
pars-name = 1000hPa_U
pars-id = 131
levels = 1000
level-types = isobaricInhPa
weights = 0.1

# Parameter: 1000 hPa wind V
pars-name = 1000hPa_V
pars-id = 132
levels = 1000
level-types = isobaricInhPa
weights = 0.1
