# This is a common config file that all analog tasks need

forecasts-folder = /glade/u/home/wuh20/scratch/data/NAM-forecasts/extracted/2019/
analysis-folder = /glade/u/home/wuh20/scratch/data/NAM-analysis/extracted/2019/

regex-day = .*nam_218_(\d{8})_\d{4}_\d{3}\.grb2$
regex-flt = .*nam_218_\d{8}_\d{4}_(\d{3})\.grb2$
regex-cycle = .*nam_218_\d{8}_(\d{4})_\d{3}\.grb2$

# Parameter: 2 metre temperature
pars-name = "2m_temperature"
pars-id = 167
levels = 2
level-types = heightAboveGround

# Parameter: 2 metre relative humidity
pars-name = "2m_relative-humidity"
pars-id = 260242
levels = 2
level-types = heightAboveGround

# Parameter: 1000 hPa wind U
pars-name = "1000hPa_U"
pars-id = 131
levels = 1000
level-types = isobaricInhPa

# Parameter: 1000 hPa wind V
pars-name = "1000hPa_V"
pars-id = 132
levels = 1000
level-types = isobaricInhPa

test-start = "2019-08-01 00:00:00"
test-end = "2019-08-31 23:59:59"
search-start = "2019-01-01 00:00:00"
search-end = "2019-07-31 23:59:59"

obs-id = 0
profile = 1
verbose = 4
analogs = 21
operation = 1
save-analogs = 1
 
# The following arguments will differ across differen tanalog tasks
#
# - stations-index
# - out

out = anen_results.nc
