# This station index file is created for east coast with 630 points
#
# Author: RAnEn 4.0.1
# Time of creation: 2020/02/19 14:22:16 UTC-0500


stations-index = 112225
stations-index = 112226
stations-index = 112838
stations-index = 112839
stations-index = 112840
stations-index = 112841
stations-index = 112842
stations-index = 112843
stations-index = 112844
stations-index = 112845
stations-index = 112846
stations-index = 112847
stations-index = 113452
stations-index = 113453
stations-index = 113454
stations-index = 113455
stations-index = 113456
stations-index = 113457
stations-index = 113458
stations-index = 113459
stations-index = 113460
stations-index = 113461
stations-index = 113462
stations-index = 113463
stations-index = 113464
stations-index = 113465
stations-index = 113466
stations-index = 113467
stations-index = 113468
stations-index = 114066
stations-index = 114067
stations-index = 114068
stations-index = 114069
stations-index = 114070
stations-index = 114071
stations-index = 114072
stations-index = 114073
stations-index = 114074
stations-index = 114075
stations-index = 114076
stations-index = 114077
stations-index = 114078
stations-index = 114079
stations-index = 114080
stations-index = 114081
stations-index = 114082
stations-index = 114083
stations-index = 114084
stations-index = 114085
stations-index = 114086
stations-index = 114680
stations-index = 114681
stations-index = 114682
stations-index = 114683
stations-index = 114684
stations-index = 114685
stations-index = 114686
stations-index = 114687
stations-index = 114688
stations-index = 114689
stations-index = 114690
stations-index = 114691
stations-index = 114692
stations-index = 114693
stations-index = 114694
stations-index = 114695
stations-index = 114696
stations-index = 114697
stations-index = 114698
stations-index = 114699
stations-index = 114700
stations-index = 115294
stations-index = 115295
stations-index = 115296
stations-index = 115297
stations-index = 115298
stations-index = 115299
stations-index = 115300
stations-index = 115301
stations-index = 115302
stations-index = 115303
stations-index = 115304
stations-index = 115305
stations-index = 115306
stations-index = 115307
stations-index = 115308
stations-index = 115309
stations-index = 115310
stations-index = 115311
stations-index = 115312
stations-index = 115313
stations-index = 115314
stations-index = 115908
stations-index = 115909
stations-index = 115910
stations-index = 115911
stations-index = 115912
stations-index = 115913
stations-index = 115914
stations-index = 115915
stations-index = 115916
stations-index = 115917
stations-index = 115918
stations-index = 115919
stations-index = 115920
stations-index = 115921
stations-index = 115922
stations-index = 115923
stations-index = 115924
stations-index = 115925
stations-index = 115926
stations-index = 115927
stations-index = 115928
stations-index = 116522
stations-index = 116523
stations-index = 116524
stations-index = 116525
stations-index = 116526
stations-index = 116527
stations-index = 116528
stations-index = 116529
stations-index = 116530
stations-index = 116531
stations-index = 116532
stations-index = 116533
stations-index = 116534
stations-index = 116535
stations-index = 116536
stations-index = 116537
stations-index = 116538
stations-index = 116539
stations-index = 116540
stations-index = 116541
stations-index = 116542
stations-index = 117135
stations-index = 117136
stations-index = 117137
stations-index = 117138
stations-index = 117139
stations-index = 117140
stations-index = 117141
stations-index = 117142
stations-index = 117143
stations-index = 117144
stations-index = 117145
stations-index = 117146
stations-index = 117147
stations-index = 117148
stations-index = 117149
stations-index = 117150
stations-index = 117151
stations-index = 117152
stations-index = 117153
stations-index = 117154
stations-index = 117155
stations-index = 117156
stations-index = 117749
stations-index = 117750
stations-index = 117751
stations-index = 117752
stations-index = 117753
stations-index = 117754
stations-index = 117755
stations-index = 117756
stations-index = 117757
stations-index = 117758
stations-index = 117759
stations-index = 117760
stations-index = 117761
stations-index = 117762
stations-index = 117763
stations-index = 117764
stations-index = 117765
stations-index = 117766
stations-index = 117767
stations-index = 117768
stations-index = 117769
stations-index = 117770
stations-index = 118363
stations-index = 118364
stations-index = 118365
stations-index = 118366
stations-index = 118367
stations-index = 118368
stations-index = 118369
stations-index = 118370
stations-index = 118371
stations-index = 118372
stations-index = 118373
stations-index = 118374
stations-index = 118375
stations-index = 118376
stations-index = 118377
stations-index = 118378
stations-index = 118379
stations-index = 118380
stations-index = 118381
stations-index = 118382
stations-index = 118383
stations-index = 118977
stations-index = 118978
stations-index = 118979
stations-index = 118980
stations-index = 118981
stations-index = 118982
stations-index = 118983
stations-index = 118984
stations-index = 118985
stations-index = 118986
stations-index = 118987
stations-index = 118988
stations-index = 118989
stations-index = 118990
stations-index = 118991
stations-index = 118992
stations-index = 118993
stations-index = 118994
stations-index = 118995
stations-index = 118996
stations-index = 118997
stations-index = 119591
stations-index = 119592
stations-index = 119593
stations-index = 119594
stations-index = 119595
stations-index = 119596
stations-index = 119597
stations-index = 119598
stations-index = 119599
stations-index = 119600
stations-index = 119601
stations-index = 119602
stations-index = 119603
stations-index = 119604
stations-index = 119605
stations-index = 119606
stations-index = 119607
stations-index = 119608
stations-index = 119609
stations-index = 119610
stations-index = 119611
stations-index = 120205
stations-index = 120206
stations-index = 120207
stations-index = 120208
stations-index = 120209
stations-index = 120210
stations-index = 120211
stations-index = 120212
stations-index = 120213
stations-index = 120214
stations-index = 120215
stations-index = 120216
stations-index = 120217
stations-index = 120218
stations-index = 120219
stations-index = 120220
stations-index = 120221
stations-index = 120222
stations-index = 120223
stations-index = 120224
stations-index = 120225
stations-index = 120819
stations-index = 120820
stations-index = 120821
stations-index = 120822
stations-index = 120823
stations-index = 120824
stations-index = 120825
stations-index = 120826
stations-index = 120827
stations-index = 120828
stations-index = 120829
stations-index = 120830
stations-index = 120831
stations-index = 120832
stations-index = 120833
stations-index = 120834
stations-index = 120835
stations-index = 120836
stations-index = 120837
stations-index = 120838
stations-index = 120839
stations-index = 121433
stations-index = 121434
stations-index = 121435
stations-index = 121436
stations-index = 121437
stations-index = 121438
stations-index = 121439
stations-index = 121440
stations-index = 121441
stations-index = 121442
stations-index = 121443
stations-index = 121444
stations-index = 121445
stations-index = 121446
stations-index = 121447
stations-index = 121448
stations-index = 121449
stations-index = 121450
stations-index = 121451
stations-index = 121452
stations-index = 121453
stations-index = 122046
stations-index = 122047
stations-index = 122048
stations-index = 122049
stations-index = 122050
stations-index = 122051
stations-index = 122052
stations-index = 122053
stations-index = 122054
stations-index = 122055
stations-index = 122056
stations-index = 122057
stations-index = 122058
stations-index = 122059
stations-index = 122060
stations-index = 122061
stations-index = 122062
stations-index = 122063
stations-index = 122064
stations-index = 122065
stations-index = 122066
stations-index = 122660
stations-index = 122661
stations-index = 122662
stations-index = 122663
stations-index = 122664
stations-index = 122665
stations-index = 122666
stations-index = 122667
stations-index = 122668
stations-index = 122669
stations-index = 122670
stations-index = 122671
stations-index = 122672
stations-index = 122673
stations-index = 122674
stations-index = 122675
stations-index = 122676
stations-index = 122677
stations-index = 122678
stations-index = 122679
stations-index = 122680
stations-index = 123274
stations-index = 123275
stations-index = 123276
stations-index = 123277
stations-index = 123278
stations-index = 123279
stations-index = 123280
stations-index = 123281
stations-index = 123282
stations-index = 123283
stations-index = 123284
stations-index = 123285
stations-index = 123286
stations-index = 123287
stations-index = 123288
stations-index = 123289
stations-index = 123290
stations-index = 123291
stations-index = 123292
stations-index = 123293
stations-index = 123294
stations-index = 123888
stations-index = 123889
stations-index = 123890
stations-index = 123891
stations-index = 123892
stations-index = 123893
stations-index = 123894
stations-index = 123895
stations-index = 123896
stations-index = 123897
stations-index = 123898
stations-index = 123899
stations-index = 123900
stations-index = 123901
stations-index = 123902
stations-index = 123903
stations-index = 123904
stations-index = 123905
stations-index = 123906
stations-index = 123907
stations-index = 123908
stations-index = 124502
stations-index = 124503
stations-index = 124504
stations-index = 124505
stations-index = 124506
stations-index = 124507
stations-index = 124508
stations-index = 124509
stations-index = 124510
stations-index = 124511
stations-index = 124512
stations-index = 124513
stations-index = 124514
stations-index = 124515
stations-index = 124516
stations-index = 124517
stations-index = 124518
stations-index = 124519
stations-index = 124520
stations-index = 124521
stations-index = 124522
stations-index = 125116
stations-index = 125117
stations-index = 125118
stations-index = 125119
stations-index = 125120
stations-index = 125121
stations-index = 125122
stations-index = 125123
stations-index = 125124
stations-index = 125125
stations-index = 125126
stations-index = 125127
stations-index = 125128
stations-index = 125129
stations-index = 125130
stations-index = 125131
stations-index = 125132
stations-index = 125133
stations-index = 125134
stations-index = 125135
stations-index = 125136
stations-index = 125730
stations-index = 125731
stations-index = 125732
stations-index = 125733
stations-index = 125734
stations-index = 125735
stations-index = 125736
stations-index = 125737
stations-index = 125738
stations-index = 125739
stations-index = 125740
stations-index = 125741
stations-index = 125742
stations-index = 125743
stations-index = 125744
stations-index = 125745
stations-index = 125746
stations-index = 125747
stations-index = 125748
stations-index = 125749
stations-index = 125750
stations-index = 126344
stations-index = 126345
stations-index = 126346
stations-index = 126347
stations-index = 126348
stations-index = 126349
stations-index = 126350
stations-index = 126351
stations-index = 126352
stations-index = 126353
stations-index = 126354
stations-index = 126355
stations-index = 126356
stations-index = 126357
stations-index = 126358
stations-index = 126359
stations-index = 126360
stations-index = 126361
stations-index = 126362
stations-index = 126363
stations-index = 126957
stations-index = 126958
stations-index = 126959
stations-index = 126960
stations-index = 126961
stations-index = 126962
stations-index = 126963
stations-index = 126964
stations-index = 126965
stations-index = 126966
stations-index = 126967
stations-index = 126968
stations-index = 126969
stations-index = 126970
stations-index = 126971
stations-index = 126972
stations-index = 126973
stations-index = 126974
stations-index = 126975
stations-index = 126976
stations-index = 126977
stations-index = 127571
stations-index = 127572
stations-index = 127573
stations-index = 127574
stations-index = 127575
stations-index = 127576
stations-index = 127577
stations-index = 127578
stations-index = 127579
stations-index = 127580
stations-index = 127581
stations-index = 127582
stations-index = 127583
stations-index = 127584
stations-index = 127585
stations-index = 127586
stations-index = 127587
stations-index = 127588
stations-index = 127589
stations-index = 127590
stations-index = 127591
stations-index = 128185
stations-index = 128186
stations-index = 128187
stations-index = 128188
stations-index = 128189
stations-index = 128190
stations-index = 128191
stations-index = 128192
stations-index = 128193
stations-index = 128194
stations-index = 128195
stations-index = 128196
stations-index = 128197
stations-index = 128198
stations-index = 128199
stations-index = 128200
stations-index = 128201
stations-index = 128202
stations-index = 128203
stations-index = 128204
stations-index = 128205
stations-index = 128799
stations-index = 128800
stations-index = 128801
stations-index = 128802
stations-index = 128803
stations-index = 128804
stations-index = 128805
stations-index = 128806
stations-index = 128807
stations-index = 128808
stations-index = 128809
stations-index = 128810
stations-index = 128811
stations-index = 128812
stations-index = 128813
stations-index = 128814
stations-index = 128815
stations-index = 128816
stations-index = 128817
stations-index = 128818
stations-index = 128819
stations-index = 129413
stations-index = 129414
stations-index = 129415
stations-index = 129416
stations-index = 129417
stations-index = 129418
stations-index = 129419
stations-index = 129420
stations-index = 129421
stations-index = 129422
stations-index = 129423
stations-index = 129424
stations-index = 129425
stations-index = 129426
stations-index = 129427
stations-index = 129428
stations-index = 129429
stations-index = 129430
stations-index = 129431
stations-index = 129432
stations-index = 129433
stations-index = 130027
stations-index = 130028
stations-index = 130029
stations-index = 130030
stations-index = 130031
stations-index = 130032
stations-index = 130033
stations-index = 130034
stations-index = 130035
stations-index = 130036
stations-index = 130037
stations-index = 130038
stations-index = 130039
stations-index = 130040
stations-index = 130041
stations-index = 130042
stations-index = 130043
stations-index = 130044
stations-index = 130045
stations-index = 130046
stations-index = 130047
stations-index = 130643
stations-index = 130644
stations-index = 130645
stations-index = 130646
stations-index = 130647
stations-index = 130648
stations-index = 130649
stations-index = 130650
stations-index = 130651
stations-index = 130652
stations-index = 130653
stations-index = 130654
stations-index = 130655
stations-index = 130656
stations-index = 130657
stations-index = 130658
stations-index = 130659
stations-index = 130660
stations-index = 131264
stations-index = 131265
stations-index = 131266
stations-index = 131267
stations-index = 131268
stations-index = 131269
stations-index = 131270
stations-index = 131271
stations-index = 131272
stations-index = 131273
stations-index = 131274
stations-index = 131885
stations-index = 131886
stations-index = 131887
stations-index = 131888
